<?php

return [


    'lang' => 'en',
    'login' => 'Entrar',
    'logout'=>"Sair",
    'register' => 'Cadastro',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'confirm_password' => 'Confirme sua Senha',
    'remember_me' => 'Lembre-me',
    'forgot_your_password' => 'Esqueceu sua senha?',
    'reset_password' => 'Atualizar Senha',
    'send_password_reset_link' => 'Enviar link para atualizar senha',
    'name'=>'Nome',
    'search'=>'Busca',
    'clean'=>'Limpar',
    'add'=>'Adicionar',
    'home'=>'Principal',
    'dashboard'=>'Painel de Controle',
    'list'=>'Lista de :page',
    'user_list'=>'Usuários',
    'user'=>'usuário',
    'create_crud'=>'Adicionar :page',
    'edit_crud'=>'Editar :page',
    'show_crud'=>'Detalhe: :page',
    'record_added_successfully'=>'Registro adicionado com sucesso!',
    'error_adding_registry'=>'Erro ao adicionar o registro!',
    'successfully_edited_record' => 'Registro editado com sucesso!',
    'error_editing_record' => 'Erro ao editar o registro!',
    'action'=>'Ação',
    'edit'=>'Editar',
    'delete'=>'Deletar',
    'delete_this_record'=>'Deletar esse registro?',
    'registration_deleted_successfully'=>'Registro deletado com sucesso!',
    'error_deleting_record'=>'Erro ao deletar registro!',
    'description'=>'Descrição',
    'permission_list'=>'Permissões',
    'permission'=>'Permissão',
    'create_or_edit'=>'Criar ou editar',
    'role_list'=>'Funções',
    'role'=>'Função',
    'welcome_to_the_betting_website'=>'Bem vindo ao site de Bolões',
    'betting_list'=>'Bolões',
    'enjoy_with_your_family'=>'Curta com seus amigos',
    'join_or_create'=>'Participe ou crie o seu!',
    'check_the_list_here'=>'Confira aqui a lista',
    'access_denied'=>'Acesso negado!',
    'title'=>'Título',
    'current_round'=>'Rodada atual',
    'value_result'=>'Valor resultado',
    'extra_value'=>'Valor extra',
    'value_fee'=>'Taxa',
    'bet'=>'Bolão',
    'betting_title'=>'Bolão',
    'date_start'=>'Data ini',
    'date_end'=>'Data fim',
    'round_list'=>'Rodadas',
    'round'=>'Rodada',
    'stadium' => 'Estádio',
    'team_a' => 'Time A',
    'team_b' => 'Time B',
    'result' => 'Resultado',
    'scoreboard_a' => 'Placar A',
    'scoreboard_b' => 'Placar B',
    'date' => 'Data',
    'match_list' =>'Partidas',
    'match' => 'Partida',
    'result_description' => '(A - Time A, B - Time B, E - Empate)',
    'view_rounds' => 'Ver Rodadas',
    'place_bet' => 'Deixar Bolão',
    'participate' => 'Participar',
    'this_pocket_has_the_following_rules' => 'Esta Bolão tem as seguintes regras',
    'close' => 'Fechar',
    'classification' => 'Classificação',
    'points' => 'Pontos'
     




];
